pass=P2H7W9QSrp2C2cvS

# // const uri =  mongodb+srv://asheq100mahmud:${process.env.pass}@cluster0.fjfms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

# const uri = `mongodb+srv://asheq100mahmud:${process.env.pass}@cluster0.ksnmbw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`;